{
  "name": "wik",
  "version": "0.0.1",
  "description": "userscripts that work on mediawiki and similar sites",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build-usercode script",
    "install": "install-usercode script"
  },
  "keywords": [],
  "match_urls": [
    "https://*.wikipedia.org/wiki/*",
    "https://*.wiktionary.org/wiki/*",
    "https://*.glottopedia.org/*"
  ],
  "grant": "none",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
